* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.nav {
  background-color: rgb(255, 240, 109);
  width: 100%;
  height: 70px;
  float: left;
  text-align: right;
  padding-top: 0px;
  box-sizing: border-box;
}
.brand {
  margin-left: 5%;
  line-height: 80px;
}
.brand a {
  color: white;
  font-size: 30px;
}
nav ul {
  float: right;
  margin-right: 5%;
  padding-top: 5px;
  box-sizing: border-box;
}
nav ul li {
  display: inline-block;
  line-height: 70px;
  margin-left: 20px;
}
nav ul li a {
  color: white;
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 3px;
  font-family: "Abril Fatface", cursive;
}
nav ul li a:hover {
  color: #3a8cb3;
}
.brand img {
  width: 155px;
  height: 70px;
  float: left;
  box-sizing: border-box;
}
.titulo {
  margin-top: 6%;
  text-align: center;
  font-style: "Righteous", cursive;
  color: #279baa;
  font-size: 40px;
}
.colorFondo {
  background-color: #fff0ad;
}
.oficina {
  float: left;
  margin: 2%;
  width: 50%;
  height: 25%;
  margin-left: 3%;
}
.referencia {
  text-align: center;
  margin-right: 2%;
  margin-left: 20%;
  margin-top: 7%;
  line-height: 35px;
}
iframe {
  float: left;
  text-align: left;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 10px;
  margin-bottom: 25x;
}

.ubicacion {
  margin-top: 15%;
  margin-right: 10%;
  text-align: left;
  align-items: center;
  font-family: cursive;
  font-size: 20px;
  margin-left: 65%;
}

footer {
  margin-top: 10%;
  margin-bottom: 10px;
  float: center;
}
@font-face {
  font-family: "Righteous", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
}
@font-face {
  font-family: "Abril Fatface", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
}
div img {
  margin-top: 2%;
  box-sizing: content-box;
  width: 20%;
  height: 20%;
  margin-right: 2%;
  margin-left: 3%;
  float: right;
  margin-block-end: 5%;
}
.redesSociales {
  text-align: left;
  font-weight: bold;
  font-family: titulo;
}

form fieldset {
  background-color: rgb(255, 250, 180);
  width: 50%;
  height: 70%;
  text-align: left;
  margin-left: 25%;
  margin-top: 5%;
  font-size: 20px;
}
fieldset p {
  margin-left: 10%;
}
.botones {
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
.body {
  height: 90%;
  background: white;
  background: linear-gradient(180deg, #f2f4f4 50%, white 90%);
}
.subtitulo {
  text-align: center;
  margin-top: 5%;
  color: rgb(35, 187, 136);
  font-family: "Faster One", cursive;
  font-size: 25px;
}
@font-face {
  font-family: "Faster One", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Faster+One&display=swap");
}
.mis {
  font-size: 50px;
  font-weight: bold;
  font-family: "Righteous", cursive;
  text-align: center;
  color: cornflowerblue;
}
@media screen and (min-width:320px)
{ #grilla2 {
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: 30% 10% 10% auto 10%;
  grid-template-areas: 
  "container"
  "header"
  "imagen"
  "contorno"
  "footer"
  "main";
}
#imagenMend {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  justify-items: stretch;
  justify-content: stretch;
  align-content: stretch;}
.footer {
  grid-area: footer;
}
.container {
  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: auto auto auto auto; 
  grid-template-rows:1fr 1fr 1fr; 
  gap: 0px 0px;
  justify-content: stretch; 
}
.header {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "."; 
  justify-content: stretch; 
  align-content: stretch; 
  justify-items: stretch; 
  align-items: stretch; 
  grid-area: header; 
}
.contorno{
  background-color: rgb(255, 244, 149);
  width: 90%;
  height: 60px;
  float: center;
  text-align: center;
  padding-top: 0px;
  box-sizing: border-box;
  margin-top: -27%;
  border-radius: 20px;
  margin-left: 50px;
}
.main {
  display: grid; 
  grid-template-columns: 0.4fr 2.2fr 0.9fr; 
  grid-template-rows: 1fr; 
  grid-template-areas: ".article";
  gap: 0px 0px;
  grid-area: main; 
}
.article { grid-area: article;
  font-family: "Faster One", cursive;
  font-size: 25px;
  margin-top: -55%;
  text-align: center;
  background-color: rgb(240, 240, 240);
  border-radius: 30px;
  width: 120%;
  height: 70%;
  float: center;
}
.footer {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr ; 
  gap: 0px; 
  grid-template-areas:"footer";
  justify-self: start;
  align-self: center;
  grid-area: footer; 
}
.footer {
  margin-top: -50%;
  margin-bottom: -50px;
  float: center;
}

}
nav {
  background-color: rgb(255, 240, 109);
  width: 100%;
  height: 70px;
  float: left;
  text-align: right;
  padding-top: 0px;
  box-sizing: border-box;
}
.brand {
  margin-left: 5%;
  line-height: 80px;
}
.brand a {
  color: white;
  font-size: 30px;
}
nav ul {
  float: right;
  margin-right: 5%;
  padding-top: 5px;
  box-sizing: border-box;
}
nav ul li {
  display: inline-block;
  line-height: 70px;
  margin-left: 20px;
}
nav ul li a {
  color: white;
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 3px;
  font-family: "Abril Fatface", cursive;
}
nav ul li a:hover {
  color: #3a8cb3;
}
.brand img {
  width: 155px;
  height: 70px;
  float: left;
  box-sizing: border-box;
}
#imagenMend{
    width: 50%;
    height: 50%;
    margin-top: 15%;
    border-radius: 30px;
    margin-left: 30px;
}

.esplandor .esplandor1 {
  text-align: center;
  font-style: "Righteous", cursive;
  color: #1b808d;
  font-size: 40px;
margin-top: 30px;}
