* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
@media screen and (max-width: 1024px min-width:320px)
}
 { #grilla {
    display: grid;
    grid-template-columns: 30% 10% 10% auto 10%;
    grid-template-rows: 30% 10% 10% auto 10%;
    grid-template-areas: 
    "container"
    "header"
    "nav"
    "imagen"
    "contorno"
    "footer"
    "main";
  }
  #imagenMend {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: stretch;
    justify-content: stretch;
    align-content: stretch;}
  .footer {
    grid-area: footer;
  }
  .container {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: 0.6fr 1.2fr 0.4fr 1.7fr 0.8fr; 
    gap: 0px 0px;
    justify-content: stretch; 
  }
  .header {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "."; 
    justify-content: stretch; 
    align-content: stretch; 
    justify-items: stretch; 
    align-items: stretch; 
    grid-area: header; 
  }
  .contorno{
    background-color: rgb(255, 244, 149);
    width: 90%;
    height: 60px;
    float: center;
    text-align: center;
    padding-top: 0px;
    box-sizing: border-box;
    margin-top: -27%;
    border-radius: 20px;
    margin-left: 50px;
}
  .main {
    display: grid; 
    grid-template-columns: 0.4fr 2.2fr 0.9fr; 
    grid-template-rows: 1fr; 
    grid-template-areas: ".article";
    gap: 0px 0px;
    grid-area: main; 
  }
  .article { grid-area: article;
    font-family: "Faster One", cursive;
    font-size: 25px;
    margin-top: -55%;
    text-align: center;
    background-color: rgb(240, 240, 240);
    border-radius: 30px;
    width: 120%;
    height: 70%;
    float: center;
    margin-left: 20px;
}
  .footer {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr ; 
    gap: 0px; 
    grid-template-areas:"footer";
    justify-self: start;
    align-self: center;
    grid-area: footer; 
  }
  .footer {
    margin-top: -50%;
    margin-bottom: -50px;
    float: center;
  }
 
}
  nav {
    background-color: rgb(255, 240, 109);
    width: 100%;
    height: 70px;
    float: left;
    text-align: center;
    padding-top: 25px;
    box-sizing: border-box;
    font-size: 25px;
    font-family: "Faster One", cursive;
    margin-top:10px;
    margin-bottom:20px;
  }
  .brand {
    margin-left: 5%;
    line-height: 80px;
  }
  .brand a {
    color: white;
    font-size: 30px;
  }
  nav ul {
    float: right;
    margin-right: 5%;
    padding-top: 5px;
    box-sizing: border-box;
  }
  nav ul li {
    display: inline-block;
    line-height: 70px;
    margin-left: 20px;
    margin-top: -25px;
  }
  nav ul li a {
    color: white;
    font-size: 23px;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: "Abril Fatface", cursive;
  }
  nav ul li a:hover {
    color: #3a8cb3;
  }
  .brand img {
    width: 155px;
    height: 70px;
    float: left;
    box-sizing: border-box;
    margin-top:-25px;
  }
 